[update]
;allow 接受更新
;deny 不接受更新
status = allow

;更新檔存放位置
data_url = https://baggerest.github.io/Optifine_Auto_Updater/patch/data/

;伺服更新檔清單
patchlist_txt = patchlist.txt

[grf_target]
;支援10個不同的grf更新
0 = test.grf
1 = stest.grf
2 = data.grf

[game]
;更新完後要執行的遊戲檔案
game_exe = regexe.exe
