[update]
;ALLOW 接受更新
;DENY 不接受更新
status = ALLOW

;更新檔存放位置
;data_url = https://baggerest.github.io/Optifine_Auto_Updater/patch/data/
data_url = ftp://localhost/data/
;伺服更新檔清單
patchlist_txt = patchlist.txt

[grf_target]
;支援10個不同的grf更新
;gpf檔於副檔名前加入目標
;例如:20200624-test.grf.gpf，就代表更新test.grf
;自行搜尋目標更新
0 = test.grf
1 = stest.grf
2 = data.grf

[game]
;更新完後要執行的遊戲檔案
game_exe = regexe.exe
